featureName=CodeScan for Eclipse
featureText=CodeScan for Eclipse\n\
 \n\
 CodeScan for Eclipse provides on-the-fly feedback on new bugs and code smells injected into Java, JavaScript and PHP code.\n\
 Copyright (c) 2015, 2016 SonarSource.\n\
 This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\
 \n\
 Visit http://sonarlint.org\n\